<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700" />

    <meta charset="UTF-8" />

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
      .div-style-ce18c670 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        width: 1920px;
        background: #f6f7f7;
      }
      .div-style-32af58d7 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        overflow: hidden;
      }
      .div-style-1e8b5293 {
        box-sizing: border-box;
        flex: 0 0 auto;
        align-self: stretch;
        height: 1000px;
        overflow: hidden;
        background: #f6f7f7;
      }
      .div-style-ca3d1990 {
        box-sizing: border-box;
        width: 100%;
        background: url("assets/5.png") 50% / cover no-repeat;
        border: none;
      }
      .div-style-16e04385 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 100%;
        background: #feffff;
        box-shadow: 5px 10px 20px rgba(35, 63, 104, 0.15);
      }
      .septic-service-info-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .flex-row-with-icon-phone {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        justify-content: space-between;
        min-width: 1170px;
        height: 100px;
      }
      .septic-service-info {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .septic-heading {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 600 32px Montserrat, sans-serif;
        color: #1d1d1b;
      }
      .septic-service-location-text-style {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 14px Montserrat, sans-serif;
        color: #606060;
      }
      .contact-info-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 12px;
        align-items: center;
        justify-content: flex-start;
      }
      .svg-container {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        width: 24px;
        height: 24px;
        overflow: hidden;
      }
      .div-style-348c57c4 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        align-self: center;
        justify-content: center;
        width: 1170px;
        padding-right: 375px;
        padding-left: 375px;
        background: #4fadff;
      }
      .div-style-4830df1b {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        background: #4fadff;
      }
      .p-style-4853e2d4 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 16px Montserrat, sans-serif;
        color: #f6f7f7;
      }
      .p-style-4b45d227 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 16px Montserrat, sans-serif;
        color: #feffff;
      }
      .div-style-69a53a3b {
        box-sizing: border-box;
        width: 100%;
        padding-right: 375px;
        padding-left: 375px;
      }
      .div-style-b04e8689 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 870px;
        padding-top: 200px;
        padding-bottom: 264px;
      }
      .div-style-dbf73d53 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 60px;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .div-style-7dcc5876 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;
      }
      .div-style-5d6aafed {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 10px 30px;
        background: #feffff;
        border-radius: 5px;
      }
      .p-style-fb965290 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 500 20px Montserrat, sans-serif;
        color: #0074d9;
        opacity: 0.7;
      }
      .p-style-f6a6de62 {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 700 70px/70px Montserrat, sans-serif;
        color: #feffff;
        text-align: left;
      }
      .p-style-2da986f6 {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 500 20px Montserrat, sans-serif;
        color: #feffff;
        text-align: left;
        opacity: 0.7;
      }
      .button-style-86c3c730 {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 196px;
        min-width: 196px;
        height: 62px;
        font: 400 16px Montserrat, sans-serif;
        color: #f6f7f7;
        cursor: pointer;
        background: #0074d9;
        border: none;
        border-radius: 5px;
      }
      .div-style-b14a4a65 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
        height: 833px;
        background: #f6f7f7;
      }
      .div-style-8efaae90 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 1172px;
        padding-top: 100px;
        padding-bottom: 60px;
      }
      .p-style-7cfc96d7 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 700 40px Montserrat, sans-serif;
        color: #1d1d1b;
        text-align: center;
      }
      .div-style-50f96a6c {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 30px;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 40px;
      }
      .div-style-bde6bdf5 {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 30px;
        align-items: flex-end;
        justify-content: flex-start;
      }
      .div-style-993fd565 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 30px;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;
      }
      .div-style-4e5a7c54 {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 30px;
        background: #feffff;
        border-radius: 5px;
        box-shadow: 5px 10px 20px rgba(35, 63, 104, 0.15);
      }
      .p-style-cc1bfa44 {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 500 20px Montserrat, sans-serif;
        color: #1d1d1b;
        text-align: left;
      }
      .p-style-830c560d {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 400 16px/21.5px Montserrat, sans-serif;
        color: #606060;
        text-align: left;
      }
      .div-style-6ad0fbb {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;
        padding: 30px;
        background: #feffff;
        border-radius: 5px;
        box-shadow: 5px 10px 20px rgba(35, 63, 104, 0.15);
      }
      .img-style-a74239de {
        box-sizing: border-box;
        display: block;
        flex: 1 1 auto;
        align-self: stretch;
        max-width: initial;
        height: 584px;
        border: none;
        border-radius: 5px;
        object-fit: cover;
      }
      .div-style-a89b53fb {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
        height: 833px;
        background: #eceded;
      }
      .div-style-6a726c8d {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 1170px;
        padding-top: 100px;
        padding-bottom: 94px;
      }
      .div-style-b4a79651 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .p-style-458bad52 {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 700 40px Montserrat, sans-serif;
        color: #1d1d1b;
        text-align: center;
      }
      .div-style-858d8d4d {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        overflow: hidden;
        background: #feffff;
        border-radius: 5px;
      }
      .img-style-56bf9b90 {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        align-self: stretch;
        max-width: initial;
        height: 300px;
        border: none;
        object-fit: cover;
      }
      .div-style-7dd1564d {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;
        padding: 30px;
        background: #feffff;
      }
      .div-style-6a2484f5 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;
      }
      .div-style-859801e4 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 20px;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;
      }
      .p-style-dccfe555 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 500 20px Montserrat, sans-serif;
        color: #1d1d1b;
      }
      .div-style-bad5bb64 {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: flex-end;
        min-width: 193px;
      }
      .p-style-29281a54 {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 16px Montserrat, sans-serif;
        color: #0074d9;
      }
      .div-style-59aee7b4 {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;
        overflow: hidden;
        background: #feffff;
        border-radius: 5px;
      }
      .div-style-71eca044 {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        justify-content: space-between;
        padding: 30px;
        background: #feffff;
      }
      .div-style-aabacfe7 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        justify-content: center;
        height: 626px;
        padding-top: 100px;
        padding-bottom: 60px;
        background: #f6f7f7;
      }
      .div-style-2ced8a89 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-content: flex-start;
        width: 1170px;
      }
      .div-style-c1677895 {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 30px;
        background: #feffff;
        border-radius: 5px;
        box-shadow: 5px 10px 20px rgba(35, 63, 104, 0.15);
      }
      .p-style-fa1e4a6 {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 700 40px Montserrat, sans-serif;
        color: #4fadff;
        text-align: left;
      }
      .button-style-560c679b {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        align-self: stretch;
        width: 210px;
        min-width: 210px;
        height: 62px;
        font: 400 16px Montserrat, sans-serif;
        color: #f6f7f7;
        cursor: pointer;
        background: #0074d9;
        border: none;
        border-radius: 5px;
      }
      .div-style-79ba0bfc {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;
        padding: 30px;
        background: #feffff;
        border-radius: 5px;
        box-shadow: 5px 10px 20px rgba(35, 63, 104, 0.15);
      }
      .p-style-32cdefe8 {
        box-sizing: border-box;
        flex: 0 0 auto;
        align-self: stretch;
        height: 132px;
        padding: 0;
        margin: 0;
        font: 400 16px/21.5px Montserrat, sans-serif;
        color: #606060;
        text-align: left;
      }
      .div-style-2ffec370 {
        flex: 0 0 auto;
        margin-top: -350px;
      }
      .img-style-b3f099ee {
        box-sizing: border-box;
        display: block;
        width: 1920px;
        max-width: initial;
        height: 258px;
      }
      .div-style-4c8536b9 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
        height: 620px;
        overflow: hidden;
        background: #eceded;
      }
      .div-style-56e35fa7 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 1170px;
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .div-style-80d9fab3 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        justify-content: flex-start;
      }
      .div-style-25d938f {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .p-style-22545d04 {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 700 40px Montserrat, sans-serif;
        color: #1d1d1b;
        text-align: left;
      }
      .p-style-556e77ad {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 500 20px Montserrat, sans-serif;
        color: #606060;
        text-align: left;
      }
      .button-style-8891da32 {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 230px;
        min-width: 230px;
        height: 62px;
        font: 400 16px Montserrat, sans-serif;
        color: #f6f7f7;
        cursor: pointer;
        background: #0074d9;
        border: none;
        border-radius: 5px;
      }
      .img-style-831e7a15 {
        box-sizing: border-box;
        display: block;
        flex: 1 1 auto;
        max-width: initial;
        height: 500px;
        border: none;
        border-radius: 5px;
        object-fit: cover;
      }
      .div-style-c4b5001b {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
        height: 903px;
        overflow: hidden;
        background: #f6f7f7;
      }
      .div-style-43b67527 {
        box-sizing: border-box;
        width: 1170px;
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .div-style-50380722 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        padding: 40px;
        background: #eceded;
        border-radius: 20px;
      }
      .div-style-71f02e63 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 10px;
        align-items: flex-start;
        align-self: stretch;
        justify-content: flex-start;
      }
      .div-style-c766190c {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .p-style-9b3700e9 {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 500 20px Montserrat, sans-serif;
        color: #0074d9;
        text-align: left;
      }
      .div-style-93e281ab {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 20px;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .div-style-e26fd340 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: #0074d9;
        border-radius: 5px;
      }
      .div-style-6ed08ea2 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 1080px;
      }
      .div-style-75a940fc {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
      }
      .img-style-289d0fc4 {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 10px;
        max-width: initial;
        height: 10px;
      }
      .p-style-e0849ece {
        flex: 1 1 auto;
        padding: 0;
        margin: 0;
        font: 400 16px Montserrat, sans-serif;
        color: #606060;
        text-align: left;
      }
      .img-style-b8089da7 {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 1090px;
        max-width: initial;
        height: 270px;
      }
      .div-style-7160a203 {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: flex-start;
        padding: 30px;
        background: #feffff;
        border-radius: 20px;
        box-shadow: 5px 10px 20px rgba(35, 63, 104, 0.15);
      }
      .img-style-885dcc04 {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 70px;
        max-width: initial;
        height: 70px;
      }
      .div-style-aefec52e {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .p-style-d4e63087 {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 400 16px Montserrat, sans-serif;
        color: #606060;
        text-align: left;
      }
      .div-style-ec5920c0 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: flex-start;
        width: 450px;
        padding: 30px;
        background: #feffff;
        border-radius: 20px;
        box-shadow: 5px 10px 20px rgba(35, 63, 104, 0.15);
      }
      .p-style-ab0abfd3 {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 400 16px Montserrat, sans-serif;
        color: #606060;
      }
      .button-style-6bb915c3 {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 196px;
        min-width: 196px;
        height: 62px;
        font: 400 16px Montserrat, sans-serif;
        color: #feffff;
        cursor: pointer;
        background: #0074d9;
        border: none;
        border-radius: 5px;
      }
      .div-style-13d4085f {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: flex-end;
        align-self: stretch;
        justify-content: flex-start;
        height: 487px;
        padding-right: 375px;
        padding-left: 375px;
        background: #f6f7f7;
      }
      .div-style-8ede7f8e {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 1170px;
        padding-top: 100px;
        padding-bottom: 60px;
      }
      .div-style-e510f328 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 60px;
        align-items: flex-end;
        justify-content: flex-start;
      }
      .p-style-2df2cb4b {
        flex: 1 1 auto;
        padding: 0;
        margin: 0;
        font: 700 40px Montserrat, sans-serif;
        color: #1d1d1b;
        text-align: left;
      }
      .div-style-86797024 {
        box-sizing: border-box;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 30px;
        background: #feffff;
        border-radius: 5px;
      }
      .div-style-8951147d {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
      }
      .img-style-a80dcb4d {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 70px;
        max-width: initial;
        height: 70px;
        border: none;
        border-radius: 50%;
        object-fit: cover;
      }
      .p-style-54202 {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 400 14px Montserrat, sans-serif;
        color: #4fadff;
        text-align: left;
      }
      .div-style-bc2fd78d {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
        height: 371px;
        background: #4fadff;
      }
      .div-style-3c6e1a0e {
        box-sizing: border-box;
        width: 1170px;
        padding-top: 100px;
        padding-bottom: 60px;
      }
      .div-style-f19ae045 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        padding: 30px;
        background: #feffff;
        border-radius: 5px;
        box-shadow: 0px 20px 40px rgba(35, 63, 104, 0.3);
      }
      .input-style-2a091e6f {
        box-sizing: border-box;
        flex: 1 1 auto;
        min-width: 390px;
        height: 62px;
        padding-left: 20px;
        font: 400 16px Montserrat, sans-serif;
        text-align: left;
        background: #feffff;
        border: 1px solid #d8d9d9;
        border-radius: 5px;
      }
      .input-style-f62::placeholder {
        color: #606060;
      }
      .button-style-8e7175bd {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 270px;
        min-width: 270px;
        height: 62px;
        font: 400 16px Montserrat, sans-serif;
        color: #feffff;
        cursor: pointer;
        background: #0074d9;
        border: none;
        border-radius: 5px;
      }
      .div-style-40299606 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
        height: 711px;
        background: #f6f7f7;
      }
      .div-style-898c57a9 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 60px;
      }
      .div-style-e8b7fa8b {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 60px;
        align-items: flex-end;
        justify-content: flex-start;
        width: 1170px;
      }
      .div-style-32366107 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 30px;
        align-items: flex-start;
        justify-content: flex-start;
        width: 1170px;
      }
      .img-style-a0af9b20 {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        align-self: stretch;
        max-width: initial;
        height: 386px;
        border: none;
        border-radius: 5px;
        object-fit: cover;
      }
      .p-style-41824d64 {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 400 16px/21.5px Montserrat, sans-serif;
        color: #1d1d1b;
        text-align: center;
      }
      .div-style-4e0c2e6c {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        align-self: stretch;
        justify-content: center;
        height: 700px;
        overflow: hidden;
        background: #f8fdfe;
      }
      .div-style-95a1e64d {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        max-width: initial;
        height: 700px;
        padding-right: 670px;
        background: url("assets/map.jpg") 50% / cover no-repeat;
        border: none;
      }
      .div-style-e4199c35 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        width: 500px;
        padding-top: 53px;
        padding-bottom: 52px;
      }
      .div-style-55834e30 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: flex-start;
        padding: 40px;
        background: #feffff;
        border-radius: 10px;
      }
      .div-style-bbe7933d {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
      }
      .p-style-9bac4b6f {
        flex: 1 1 auto;
        padding: 0;
        margin: 0;
        font: 400 16px/21.5px Montserrat, sans-serif;
        color: #1d1d1b;
        text-align: left;
      }
      .p-style-57322165 {
        flex: 1 1 auto;
        padding: 0;
        margin: 0;
        font: 400 16px Montserrat, sans-serif;
        color: #1d1d1b;
        text-align: left;
      }
      .div-style-a83fbfbc {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
      }
      .p-style-1a89c1bb {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        font: 500 20px Montserrat, sans-serif;
        color: #606060;
        text-align: center;
      }
      .div-style-2b5bd0b9 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }
      .div-style-2a9eb5a8 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: #48c95f;
        border-radius: 500px;
      }
      .div-style-cc5c2308 {
        display: flex;
        flex: 0 0 auto;
        width: 24px;
        height: 24px;
        color: #feffff;
      }
      .div-style-bbc6de50 {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        padding-right: 3px;
        background: #27a6e5;
        border-radius: 500px;
      }
      .div-style-2d9c6b88 {
        display: flex;
        flex: 0 0 auto;
        width: 20px;
        height: 20px;
        color: #feffff;
      }
      .div-style-757aaf7a {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
        height: 86px;
        overflow: hidden;
        background: #05161f;
      }
      .div-style-1473978f {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: flex-start;
        justify-content: space-between;
        min-width: 1170px;
        height: 86px;
        padding-top: 31px;
      }
      .p-style-8abe5af {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 20px Futura PT;
        color: #f8fdfe;
        opacity: 0.25;
      }
      .div-style-cc7dba96 {
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      .img-style-8bdb0694 {
        box-sizing: border-box;
        display: block;
        width: 110px;
        max-width: initial;
        height: 16px;
        margin-left: 9.5px;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div style="display: inline-block; width: 1920px" data-ignore="used only for top most containter width">
      <div class="div-style-ce18c670">
        <div class="div-style-32af58d7">
          <div class="div-style-1e8b5293">
            <div class="div-style-ca3d1990">
              <div class="div-style-16e04385">
                <div class="septic-service-info-container">
                  <div class="flex-row-with-icon-phone">
                    <div class="septic-service-info">
                      <p class="septic-heading">Откачка септика</p>
                      <p class="septic-service-location-text-style">В Пушкинском районе</p>
                    </div>
                    <div class="contact-info-container">
                      <div class="svg-container">
                        <img src="assets/phone.jpg">
                      </div>
                      <p class="septic-heading">+7 (936) 100-31-31</p>
                    </div>
                  </div>
                </div>
                <div class="div-style-348c57c4">
                  <div class="div-style-4830df1b">
                    <p class="p-style-4853e2d4">Преимущества</p>
                    <p class="p-style-4853e2d4">Услуги</p>
                    <p class="p-style-4853e2d4">Этапы работы</p>
                    <p class="p-style-4853e2d4">Портфолио</p>
                    <p class="p-style-4853e2d4">Отзывы</p>
                    <p class="p-style-4853e2d4">Документы</p>
                    <p class="p-style-4b45d227">Контакты</p>
                  </div>
                </div>
              </div>
              <div class="div-style-69a53a3b">
                <div class="div-style-b04e8689">
                  <div class="div-style-dbf73d53">
                    <div class="div-style-7dcc5876">
                      <div class="div-style-5d6aafed">
                        <p class="p-style-fb965290">Для звонка наберите номер +7 (936) 100-31-31</p>
                      </div>
                      <p class="p-style-f6a6de62">Откачка септика <br />в Пушкинском районе</p>
                      <p class="p-style-2da986f6">Для современного мира граница обучения кадров не оставляет шанса для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
                    </div>
                    <!-- Button Component is detected here -->
                    <button class="button-style-86c3c730">Оставить заявку</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-style-b14a4a65">
            <div class="div-style-8efaae90">
              <p class="p-style-7cfc96d7">Преимущества</p>
              <div class="div-style-50f96a6c">
                <div class="div-style-bde6bdf5">
                  <div class="div-style-993fd565">
                    <div class="div-style-4e5a7c54">
                      <p class="p-style-cc1bfa44">Оперативность</p>
                      <p class="p-style-830c560d">Приезжаем на откачку в течении часа после оформления заявки</p>
                    </div>
                    <div class="div-style-6ad0fbb">
                      <p class="p-style-cc1bfa44">Безопасно</p>
                      <p class="p-style-830c560d">Используем обрабатывающие средства</p>
                    </div>
                  </div>
                  <div class="div-style-993fd565">
                    <div class="div-style-6ad0fbb">
                      <p class="p-style-cc1bfa44">Качественно</p>
                      <p class="p-style-830c560d">Все работы выполнит опытный сертифицированный мастер</p>
                    </div>
                    <div class="div-style-4e5a7c54">
                      <p class="p-style-cc1bfa44">Не дорого</p>
                      <p class="p-style-830c560d">Вот уже 3 года мы не повышаем цены на обслуживание и ремонт септиков</p>
                    </div>
                  </div>
                  <div class="div-style-993fd565">
                    <div class="div-style-4e5a7c54">
                      <p class="p-style-cc1bfa44">Умеем всё</p>
                      <p class="p-style-830c560d">Обслуживаем все модели аэрационных станций, гибридных станций и септиков</p>
                    </div>
                    <div class="div-style-6ad0fbb">
                      <p class="p-style-cc1bfa44">Надёжно</p>
                      <p class="p-style-830c560d">Мы используем только оригинальные запчасти. Ваш септик всегда как новый.</p>
                    </div>
                  </div>
                </div>
                <img src="assets/3.png" class="img-style-a74239de" />
              </div>
            </div>
          </div>
          <div class="div-style-a89b53fb">
            <div class="div-style-6a726c8d">
              <div class="div-style-b4a79651">
                <p class="p-style-458bad52">Услуги нашей компании</p>
                <div class="div-style-993fd565">
                  <div class="div-style-858d8d4d">
                    <img src="assets/5.png" class="img-style-56bf9b90" />
                    <div class="div-style-7dd1564d">
                      <div class="div-style-6a2484f5">
                        <p class="p-style-cc1bfa44">Откачка, чистка и ремонт септиков</p>
                        <p class="p-style-830c560d">При откачке септика не следует откачивать весь ил со дна, чтобы остались нужные бактерии для его заражения</p>
                      </div>
                      <div class="div-style-859801e4">
                        <p class="p-style-dccfe555">от 1200 р.</p>
                        <div class="div-style-bad5bb64">
                          <p class="p-style-29281a54">Оставить заявку</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div-style-59aee7b4">
                    <img src="assets/2.png" class="img-style-56bf9b90" />
                    <div class="div-style-71eca044">
                      <div class="div-style-6a2484f5">
                        <p class="p-style-cc1bfa44">Откачка выгребных ям</p>
                        <p class="p-style-830c560d">Для откачки выгребной ямы может понадобиться вода для ее разжижения</p>
                      </div>
                      <div class="div-style-859801e4">
                        <p class="p-style-dccfe555">от 1200 р.</p>
                        <div class="div-style-bad5bb64">
                          <p class="p-style-29281a54">Оставить заявку</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div-style-59aee7b4">
                    <img src="assets/4.png" class="img-style-56bf9b90" />
                    <div class="div-style-71eca044">
                      <div class="div-style-6a2484f5">
                        <p class="p-style-cc1bfa44">Ассенизаторская машина</p>
                        <p class="p-style-830c560d">Откачка жидких бытовых отходов при необходимости (ЖБО)</p>
                      </div>
                      <div class="div-style-859801e4">
                        <p class="p-style-dccfe555">от 1200 р.</p>
                        <div class="div-style-bad5bb64">
                          <p class="p-style-29281a54">Оставить заявку</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-style-aabacfe7">
            <div class="div-style-2ced8a89">
              <p class="p-style-458bad52">Этапы работы</p>
              <div class="div-style-993fd565">
                <div class="div-style-c1677895">
                  <p class="p-style-fa1e4a6">01/</p>
                  <div class="div-style-6a2484f5">
                    <p class="p-style-cc1bfa44">Онлайн заявка</p>
                    <p class="p-style-830c560d">В своём стремлении улучшить пользовательский опыт мы упускаем, что элементы политического.</p>
                  </div>
                  <!-- Button Component is detected here -->
                  <button class="button-style-560c679b">Заказать машину</button>
                </div>
                <div class="div-style-79ba0bfc">
                  <p class="p-style-fa1e4a6">02/</p>
                  <div class="div-style-6a2484f5">
                    <p class="p-style-cc1bfa44">Звонок менеджера</p>
                    <p class="p-style-32cdefe8">Разнообразный и богатый опыт говорит нам, что начало повседневной работы по формированию позиции не оставляет.</p>
                  </div>
                </div>
                <div class="div-style-79ba0bfc">
                  <p class="p-style-fa1e4a6">03/</p>
                  <div class="div-style-6a2484f5">
                    <p class="p-style-cc1bfa44">Откачка</p>
                    <p class="p-style-32cdefe8">И нет сомнений, что явные признаки победы институционализации неоднозначны и будут объявлены нарушающими.</p>
                  </div>
                </div>
                <div class="div-style-79ba0bfc">
                  <p class="p-style-fa1e4a6">04/</p>
                  <div class="div-style-6a2484f5">
                    <p class="p-style-cc1bfa44">Оплата</p>
                    <p class="p-style-32cdefe8">В своём стремлении повысить качество жизни, они забывают, что дальнейшее развитие различных форм деятельности.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-style-2ffec370">
              <img src="assets/uslugi.png" class="img-style-b3f099ee" />
            </div>
          </div>
          <div class="div-style-4c8536b9">
            <div class="div-style-56e35fa7">
              <div class="div-style-80d9fab3">
                <div class="div-style-25d938f">
                  <div class="div-style-7dcc5876">
                    <p class="p-style-22545d04">Скидка 10%</p>
                    <p class="p-style-556e77ad">Скидка 10% на первый выезд</p>
                    <p class="p-style-830c560d">Сложно сказать, почему интерактивные прототипы призваны к ответу. Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, объективно рассмотрены соответствующими инстанциями. А ещё сделанные на базе.</p>
                  </div>
                  <!-- Button Component is detected here -->
                  <button class="button-style-8891da32">Оставить заявку</button>
                </div>
                <img src="assets/5.png" class="img-style-831e7a15" />
              </div>
            </div>
          </div>
          <div class="div-style-c4b5001b">
            <div class="div-style-43b67527">
              <div class="div-style-50380722">
                <div class="div-style-71f02e63">
                  <div class="div-style-c766190c">
                    <p class="p-style-9b3700e9">Выполненные работы</p>
                    <p class="p-style-22545d04">Название работы</p>
                  </div>
                  <div class="div-style-93e281ab">
                    <div class="div-style-e26fd340">
                      <button class = "left-button">
                    </div>
                    <div class="div-style-e26fd340">
                      <button class = "right-button">
                    </div>
                  </div>
                </div>
                <div class="div-style-6ed08ea2">
                  <p class="p-style-cc1bfa44">Характеристики</p>
                  <div class="div-style-993fd565">
                    <div class="div-style-c766190c">
                      <div class="div-style-75a940fc">
                        <img src="assets/tochka.png" class="img-style-289d0fc4" />
                        <p class="p-style-e0849ece">Lorem ipsum dolor sit amet consectetur.</p>
                      </div>
                      <div class="div-style-75a940fc">
                        <img src="assets/tochka.png" class="img-style-289d0fc4" />
                        <p class="p-style-e0849ece">Lorem ipsum dolor sit amet consectetur.</p>
                      </div>
                      <div class="div-style-75a940fc">
                        <img src="assets/tochka.png" class="img-style-289d0fc4" />
                        <p class="p-style-e0849ece">Lorem ipsum dolor sit amet consectetur.</p>
                      </div>
                    </div>
                    <div class="div-style-c766190c">
                      <div class="div-style-75a940fc">
                        <img src="assets/tochka.png" class="img-style-289d0fc4" />
                        <p class="p-style-e0849ece">Lorem ipsum dolor sit amet consectetur.</p>
                      </div>
                      <div class="div-style-75a940fc">
                        <img src="assets/tochka.png" class="img-style-289d0fc4" />
                        <p class="p-style-e0849ece">Lorem ipsum dolor sit amet consectetur.</p>
                      </div>
                      <div class="div-style-75a940fc">
                        <img src="assets/tochka.png" class="img-style-289d0fc4" />
                        <p class="p-style-e0849ece">Lorem ipsum dolor sit amet consectetur.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <img src="assets/5.png" class="img-style-b8089da7" />
                <div class="div-style-993fd565">
                  <div class="div-style-7160a203">
                    <img src="assets/paper.jpg" class="img-style-885dcc04" />
                    <div class="div-style-aefec52e">
                      <p class="p-style-cc1bfa44">Материалы</p>
                      <p class="p-style-d4e63087">4000 руб.</p>
                    </div>
                  </div>
                  <div class="div-style-7160a203">
                    <img src="assets/instriment.jpg" class="img-style-885dcc04" />
                    <div class="div-style-aefec52e">
                      <p class="p-style-cc1bfa44">Работа</p>
                      <p class="p-style-d4e63087">5000 руб.</p>
                    </div>
                  </div>
                  <div class="div-style-ec5920c0">
                    <img src="assets/instriment.jpg" class="img-style-885dcc04" />
                    <div class="div-style-aefec52e">
                      <p class="p-style-cc1bfa44">Итого</p>
                      <p class="p-style-ab0abfd3">9000 руб.</p>
                    </div>
                    <!-- Button Component is detected here -->
                    <button class="button-style-6bb915c3">Оставить заявку</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-style-13d4085f">
            <div class="div-style-8ede7f8e">
              <div class="div-style-e510f328">
                <p class="p-style-2df2cb4b">Отзывы наших клиентов</p>
                <div class="div-style-93e281ab">
                  <div class="div-style-e26fd340">
                    <button class = "left-button">
                  </div>
                  <div class="div-style-e26fd340">
                    <button class = "right-button">
                  </div>
                </div>
              </div>
              <div class="div-style-50f96a6c">
                <div class="div-style-86797024">
                  <div class="div-style-8951147d">
                    <img src="assets/avater.jpg" class="img-style-a80dcb4d" />
                    <div class="div-style-aefec52e">
                      <p class="p-style-cc1bfa44">Денис Смирнов</p>
                      <p class="p-style-54202">10.10.2019</p>
                    </div>
                  </div>
                  <p class="p-style-830c560d">Имеется спорная точка зрения, гласящая примерно следующее: базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом —&nbsp; заблокированы в рамках своих.</p>
                </div>
                <div class="div-style-86797024">
                  <div class="div-style-8951147d">
                    <img src="assets/avater.jpg" class="img-style-a80dcb4d" />
                    <div class="div-style-aefec52e">
                      <p class="p-style-cc1bfa44">Денис Смирнов</p>
                      <p class="p-style-54202">10.10.2019</p>
                    </div>
                  </div>
                  <p class="p-style-830c560d">Имеется спорная точка зрения, гласящая примерно следующее: базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом —&nbsp; заблокированы в рамках своих.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="div-style-bc2fd78d">
            <div class="div-style-3c6e1a0e">
              <div class="div-style-f19ae045">
                <p class="p-style-458bad52">Оставьте заявку на звонок</p>
                <div class="div-style-993fd565">
                  <!-- Input Component is detected here -->
                  <input placeholder="Имя" type="text" class="input-style-2a091e6f input-style-f62::placeholder" />
                  <!-- Input Component is detected here -->
                  <input placeholder="Телефон" type="text" class="input-style-2a091e6f input-style-f62::placeholder" />
                  <!-- Button Component is detected here -->
                  <button class="button-style-8e7175bd">Отправить</button>
                </div>
              </div>
            </div>
          </div>
          <div class="div-style-40299606">
            <div class="div-style-898c57a9">
              <div class="div-style-b4a79651">
                <div class="div-style-e8b7fa8b">
                  <p class="p-style-2df2cb4b">Документы и сертификаты</p>
                  <div class="div-style-93e281ab">
                    <div class="div-style-e26fd340">
                      <button class = "left-button">
                    </div>
                    <div class="div-style-e26fd340">
                      <button class = "right-button">
                    </div>
                  </div>
                </div>
                <div class="div-style-32366107">
                  <div class="div-style-c766190c">
                    <img src="assets/sertificat.jpg" class="img-style-a0af9b20" />
                    <p class="p-style-41824d64">Только сплочённость команды профессионалов сделала своё дело</p>
                  </div>
                  <div class="div-style-c766190c">
                    <img src="assets/sertificat.jpg" class="img-style-a0af9b20" />
                    <p class="p-style-41824d64">Только сплочённость команды профессионалов сделала своё дело</p>
                  </div>
                  <div class="div-style-c766190c">
                    <img src="assets/sertificat.jpg" class="img-style-a0af9b20" />
                    <p class="p-style-41824d64">Только сплочённость команды профессионалов сделала своё дело</p>
                  </div>
                  <div class="div-style-c766190c">
                    <img src="assets/sertificat.jpg" class="img-style-a0af9b20" />
                    <p class="p-style-41824d64">Только сплочённость команды профессионалов сделала своё дело</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-style-4e0c2e6c">
            <div class="div-style-95a1e64d">
              <div class="div-style-e4199c35">
                <div class="div-style-55834e30">
                  <div class="div-style-7dcc5876">
                    <p class="p-style-458bad52">Контакты</p>
                    <div class="div-style-bbe7933d">
                      <div class="div-style-75a940fc">
                        <img src="assets/watch.jpg">
                        <p class="p-style-9bac4b6f">Приём заказов:<br />Ежедневно с 08:00 до 22:00</p>
                      </div>
                      <div class="div-style-75a940fc">
                        <img src="assets/cal.jpg">
                        <p class="p-style-9bac4b6f">Оплата по договору наличными/безналичными, с НДС и без НДС</p>
                      </div>
                      <div class="div-style-75a940fc">
                        <img src="assets/geo.jpg">
                        <p class="p-style-9bac4b6f">Московская область, г. Пушкин, <br />ул. Красноармейская, д. 16А</p>
                      </div>
                      <div class="div-style-859801e4">
                        <div class="div-style-c766190c">
                          <div class="div-style-75a940fc">
                            <img src="assets/email.jpg">
                            <p class="p-style-57322165">name@email.com</p>
                          </div>
                          <div class="div-style-75a940fc">
                            <img src="assets/phone.jpg">
                            <p class="p-style-57322165">+7 (936) 100-31-31</p>
                          </div>
                        </div>
                        <div class="div-style-c766190c">
                          <div class="div-style-75a940fc">
                            <img src="assets/phone.jpg">
                            <p class="p-style-57322165">+7 (936) 200-31-31</p>
                          </div>
                          <div class="div-style-75a940fc">
                            <img src="assets/phone.jpg">
                            <p class="p-style-57322165">+7 (926) 600-11-16</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div-style-a83fbfbc">
                    <p class="p-style-1a89c1bb">Пишите нам в социальных сетях:</p>
                    <div class="div-style-2b5bd0b9">
                      <div class="div-style-2a9eb5a8">
                        <img src="assets/watsapp.jpg">
                      </div>
                      <div class="div-style-bbc6de50">
                        <img src="assets/Telegram.jpg">
                      </div>
                    </div>
                  </div>
                  <!-- Button Component is detected here -->
                  <button class="button-style-6bb915c3">Заказать звонок</button>
                </div>
              </div>
            </div>
          </div>
          <div class="div-style-757aaf7a">
            <div class="div-style-1473978f">
              <p class="p-style-8abe5af">Политика конфиденциальности</p>
              <div class="div-style-cc7dba96">
                <p class="p-style-8abe5af">Сайт разработан</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
